<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/TableLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:stretchColumns="1" xmlns:android="http://schemas.android.com/apk/res/android">
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_below="@+id/btn1">
		<TableLayout android:id="@+id/TableLayout01"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:stretchColumns="1" xmlns:android="http://schemas.android.com/apk/res/android">


			<TableLayout android:id="@+id/TableLayout01"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginLeft="8dip" android:layout_marginRight="8dip"
				android:layout_marginBottom="16dip" android:layout_marginTop="10sp"
				android:stretchColumns="1" android:paddingTop="12dip"
				android:paddingBottom="12dip" android:paddingLeft="8dip"
				android:paddingRight="8dip" android:background="@drawable/boxbackground"
				xmlns:android="http://schemas.android.com/apk/res/android">

				<TextView android:id="@+id/promille" android:layout_height="wrap_content"
					android:typeface="serif" android:gravity="center" android:text="0.0 ‰"
					android:textSize="40sp" android:textStyle="italic"
					android:layout_width="fill_parent"></TextView>

				<TextView android:text="" android:id="@+id/eta"
					android:layout_gravity="center_vertical" android:gravity="center"
					android:textSize="25sp" android:paddingBottom="10sp"
					android:layout_marginBottom="2dp" android:layout_height="wrap_content"
					android:layout_width="fill_parent"></TextView>

				<Button android:id="@+id/addDrink" android:layout_height="wrap_content"
					android:text="Přidat nápoj" android:layout_marginLeft="35dp"
					android:layout_marginRight="35dp" android:textSize="25sp"
					android:layout_width="fill_parent"></Button>

			</TableLayout>


			<TableLayout android:id="@+id/TableLayout01"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginLeft="8dip" android:layout_marginRight="8dip"
				android:layout_marginBottom="16dip" android:layout_marginTop="0sp"
				android:stretchColumns="1" android:paddingTop="12dip"
				android:paddingBottom="12dip" android:paddingLeft="8dip"
				android:paddingRight="8dip" android:background="@drawable/boxbackground"
				xmlns:android="http://schemas.android.com/apk/res/android">

				<Button android:id="@+id/statistics" android:layout_height="wrap_content"
					android:text="Statistiky" android:layout_marginLeft="35dp"
					android:layout_marginRight="35dp" android:textSize="25sp"
					android:layout_width="fill_parent"></Button>
			</TableLayout>

			<TableLayout android:id="@+id/TableLayout01"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginLeft="8dip" android:layout_marginRight="8dip"
				android:layout_marginBottom="30dip" android:layout_marginTop="0sp"
				android:stretchColumns="1" android:paddingTop="12dip"
				android:paddingBottom="12dip" android:paddingLeft="8dip"
				android:paddingRight="8dip" android:background="@drawable/boxbackground"
				xmlns:android="http://schemas.android.com/apk/res/android">

				<Button android:id="@+id/listDrunk" android:layout_height="wrap_content"
					android:text="Seznam vypitého" android:layout_marginLeft="35dp"
					android:layout_marginRight="35dp" android:textSize="25sp"
					android:layout_width="fill_parent"></Button>
			</TableLayout>

		</TableLayout>

	</ScrollView>
</TableLayout>
