<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/cz.jmx.tomik.alkomer.android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">



	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:gravity="center_horizontal"
		android:orientation="horizontal" android:id="@+id/header_layout">
		<org.taptwo.android.widget.CircleFlowIndicator
			android:padding="10dip" android:id="@+id/viewflowindic"
			android:background="#ffffffff" android:layout_height="fill_parent"
			android:layout_width="wrap_content"></org.taptwo.android.widget.CircleFlowIndicator>
	</LinearLayout>
	<org.taptwo.android.widget.ViewFlow
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:id="@+id/viewflow"></org.taptwo.android.widget.ViewFlow>



</LinearLayout>
