<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="30dip" android:gravity="center_vertical"
	android:paddingLeft="5dip" android:background="#f3f0be">

	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:gravity="right|center_vertical" android:paddingRight="5dip">

		<TextView android:id="@+id/title" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:textSize="13dip"
			android:textStyle="bold" android:text="" android:textColor="#000000"
			android:paddingRight="5dip" android:layout_gravity="left" />


	</LinearLayout>
	<ImageView android:layout_width="wrap_content" android:src="@drawable/titlebar"
		android:id="@+id/logo" android:layout_height="wrap_content"
		android:layout_gravity="center"></ImageView>
</LinearLayout>    
 